<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query with help of flex</title>
</head>

<style>

.container{
   border: 5px solid;
    background-color: lightcoral;
    display: flex;
}

.box{
    width: 120px;
    height: 120px;
    border: 2px solid;
    padding-top: 5px;
    
}



#box1{
    
    background-color: yellow;
    
}


#box2{
    background-color: blue;
}


#box3{
   
    background-color: green;
}

#box4{
    background-color: red;
}


@media (max-width:500px) {
    .container{
        flex-direction: column;
    }
}


@media (max-width > 500px) {
    .container{
        flex-direction: row;
    }
}
</style>
<body>

    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
       

    </div>
    
</body>
</html>