<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        background-color: aqua;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
       
        gap: 30px;
    }

#left{
    background-color: rgb(0, 0, 0);
   height: 10px;
    

}

#right{
    background-color: brown;
    display: flex;
   
}
img{
    height: 300px;
    width: 300px;
    margin-left: 1px;
}
p{
    border: 2px solid blue;
    height: 90px;
    background-color: red;
    color: white;
}

@media  (max-width:500px){
    .container{
        flex-direction : column
    }
}

@media  (max-width>500px){
    .container{
        flex-direction :row
    }
}



</style>

<body>
    

    <div class="container">


        <div id="left"></div>
        <p> text num one</p>
        <p> text num two</p>
        <div id="right"></div>
        <img src="biker.jpg" alt="no img">

    </div>
</body>
</html>